# Free_HD_Movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdmovies/onlinecinema/Activities/: AboutDesclaimerActivity.java  ActivityVideoDownload.java  ActivityVideoPlayer.java  AddFeedsActivity.java  AddMoviesActivity.java  EditMoviesActivity.java  EditProfileActivity.java  FavoriteListActivity.java  FeedBackActivity.java  FeedsDetailsActivity.java  FollowUsActivity.java  ForgotPasswordActivity.java  MainActivity.java  MoviesDetailsActivity.java  MyPostActivity.java  NotificationsActivity.java  PremiumActivity.java  SavedPostActivity.java  SearchActivity.java  SignInActivity.java  SignOutActivity.java  SignUpActivity.java  SplashActivity.java  UserProfilesActivity.java  WebviewActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/hdmovies/onlinecinema/Adapter/: CommentAdapter.java  FeedsAdapter.java  MoviesAdapter.java  NotificationsAdapter.java
app/src/main/java/com/hdmovies/onlinecinema/Categories/: CategoryDetailsActivity.java  RelatedMoviesActivity.java
app/src/main/java/com/hdmovies/onlinecinema/Config/: UiConfig.java
app/src/main/java/com/hdmovies/onlinecinema/Fragment/: CategoriesFragment.java  FeedsFragment.java  HomeFragment.java  ProFragment.java  ProfileFragment.java  TvSeriesFragment.java
app/src/main/java/com/hdmovies/onlinecinema/Model/: CommentModel.java  FeedbackModel.java  FeedsModel.java  MoviesModel.java  NotificationsModel.java  ReportsModel.java  UserModel.java
app/src/main/java/com/hdmovies/onlinecinema/Utils/: AdNetwork.java  MyApplication.java  NetworkChecks.java  QueryDatabase.java  Security.java
app/src/main/java/com/watchfreemovies/freehdcinema786/Activities/: AboutDesclaimerActivity.java  ActivityVideoDownload.java  ActivityVideoPlayer.java  AddFeedsActivity.java  AddMoviesActivity.java  EditMoviesActivity.java  EditProfileActivity.java  FavoriteListActivity.java  FeedBackActivity.java  FeedsDetailsActivity.java  FollowUsActivity.java  ForgotPasswordActivity.java  MainActivity.java  MoviesDetailsActivity.java  MyPostActivity.java  NotificationsActivity.java  PremiumActivity.java  SavedPostActivity.java  SearchActivity.java  SignInActivity.java  SignOutActivity.java  SignUpActivity.java  SplashActivity.java  UserProfilesActivity.java  WebviewActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/watchfreemovies/freehdcinema786/Adapter/: CommentAdapter.java  FeedsAdapter.java  MoviesAdapter.java  NotificationsAdapter.java
app/src/main/java/com/watchfreemovies/freehdcinema786/Categories/: CategoryDetailsActivity.java  RelatedMoviesActivity.java
app/src/main/java/com/watchfreemovies/freehdcinema786/Config/: UiConfig.java
app/src/main/java/com/watchfreemovies/freehdcinema786/Fragment/: CategoriesFragment.java  FeedsFragment.java  HomeFragment.java  ProFragment.java  ProfileFragment.java  TvSeriesFragment.java
app/src/main/java/com/watchfreemovies/freehdcinema786/Model/: CommentModel.java  FeedbackModel.java  FeedsModel.java  MoviesModel.java  NotificationsModel.java  ReportsModel.java  UserModel.java
app/src/main/java/com/watchfreemovies/freehdcinema786/Utils/: AdNetwork.java  MyApplication.java  NetworkChecks.java  QueryDatabase.java  Security.java
app/src/main/java/com/watchfreemovies/freehdcinema786/activities/: ActivityCategoryDetails.java  ActivityComments.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityImageSlider.java  ActivityNotificationDetail.java  ActivityPostDetail.java  ActivityPostDetailOffline.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityPublisherInfo.java  ActivitySearch.java  ActivitySplash.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/watchfreemovies/freehdcinema786/adapter/: AdapterCategory.java  AdapterComments.java  AdapterImage.java  AdapterImageDetail.java  AdapterImageSlider.java  AdapterNavigation.java  AdapterNews.java  (+4 more)
app/src/main/res/drawable/: bg_splash_dark.xml  bg_splash_light.xml  gnt_rounded_corners_shape.xml  ic_about_icon.xml  ic_cat_gradient_bg.xml  ic_feeds_add_border_bg.xml  ic_like_icon_green.xml  ic_like_icon_grey_24dp.xml  ic_movie_play_button_icon_48.xml  ic_netflix_24dp.xml  ic_off_wifi_icon.xml  ic_post_btn_bg.xml  ic_post_btn_bg_active.xml  ic_rating_icon_24dp.xml  ic_report_ic_icon.xml  ic_search_icon.xml  ic_settings_white_24dp.xml  ic_square_bg.xml  ic_tv_series_icon_24dp.xml
app/src/main/res/layout/: activity_about_desclaimer.xml  activity_add_feeds.xml  activity_add_movies.xml  activity_category_details.xml  activity_edit_movies.xml  activity_edit_profile.xml  activity_favorite_list.xml  activity_feed_back.xml  activity_feeds_details.xml  activity_follow_us.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_image_slider_rtl.xml  activity_main.xml  activity_main_rtl.xml  activity_movies_details.xml  activity_my_post.xml  activity_notifications.xml  activity_post_detail.xml  activity_post_detail_rtl.xml  activity_premium.xml  activity_profile.xml  activity_related_movies.xml  activity_search.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_splash.xml  activity_user_forgot.xml  activity_user_login.xml  activity_user_profiles.xml  activity_user_register.xml  activity_video_download.xml  activity_video_player.xml  activity_webview.xml  activity_youtube_player.xml  add_feeds_rv_sample.xml  add_movies_rv_sample.xml  comments_rv_sample.xml  custom_add_post_dialog_layout.xml  (+42 more)
app/src/main/res/menu/: menu.xml  menu_items.xml  search_menu.xml
app/src/main/res/raw/: congratulations.json  splash.json
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+59 files in other folders)
