plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
}
apply plugin: 'applovin-quality-service'

applovin {
    apiKey "0HOptB3pmST0dIp0iH14ZZAAAeU80FmiD3_gG2aCIc7HKTuIH-yO4BmRToCqtBw2SkGQ05f3Ft6NKIETLiwN3F"
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.watchfreemovies.freehdcinema786"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 26
        versionName "1.1.9.26"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    useLibrary 'org.apache.http.legacy'
}

/* WARNING : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
dependencies {
    //app main
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support:appcompat-v7:31.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:design:31.0.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Java language implementation
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.android.support:recyclerview-v7:31.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    //google ads
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation "com.android.billingclient:billing:4.1.0"
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.applovin:applovin-sdk:11.3.3'
    implementation 'com.google.ads.mediation:applovin:11.3.3.0'
    //image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //exoplayer
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.2'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.2'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.14.2'

    //animations
    implementation 'com.airbnb.android:lottie:4.2.2'
    //others
    implementation 'com.onesignal:OneSignal:4.6.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

}
apply plugin: 'com.google.gms.google-services'