<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FeedsDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:textSize="40sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/textColorGrey" />

    <View
        android:id="@+id/view34"
        android:layout_width="wrap_content"
        android:layout_height=".6dp"
        android:background="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view34">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/userProfileView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                    app:layout_constraintEnd_toEndOf="@+id/userName"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/main_icon_image"
                    android:src="@drawable/ic_profile_default_image"
                    app:civ_border_color="@color/activeRed"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreySoft"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/userName"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/username"
                    android:textColor="#88AB89"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="@+id/profileImage" />

                <ImageView
                    android:id="@+id/proBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/pro_badge"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/time"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName"
                    app:srcCompat="@drawable/pro_big" />

                <ImageView
                    android:id="@+id/report"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/main_icon_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userName"
                    app:srcCompat="@drawable/ic_report_ic_icon" />

                <TextView
                    android:id="@+id/postDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:autoLink="web"
                    android:fontFamily="@font/open_sans"
                    android:linksClickable="true"
                    android:paddingBottom="15dp"
                    android:textColorLink="@color/activeGreen"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage"
                    tools:targetApi="o" />

                <ImageView
                    android:id="@+id/posImage"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/main_icon_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postDescription"
                    app:srcCompat="@drawable/ic_placeholder_dark"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/savePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/main_icon_image"
                    app:layout_constraintEnd_toEndOf="@+id/posImage"
                    app:layout_constraintTop_toBottomOf="@+id/postDescription"
                    app:srcCompat="@drawable/ic_bookmark_icon" />

                <ImageView
                    android:id="@+id/countLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/social_image_icon"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:src="@drawable/ic_like_icon_grey_24dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posImage" />


                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/_0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/countLikes"
                    app:layout_constraintStart_toEndOf="@+id/countLikes"
                    app:layout_constraintTop_toTopOf="@+id/countLikes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/color_text_discuss"
                    android:textSize="12sp"
                    app:drawableLeftCompat="@drawable/ic_watch_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/countLikes"
                    app:layout_constraintEnd_toStartOf="@+id/comment"
                    app:layout_constraintTop_toTopOf="@+id/countLikes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/color_text_discuss"
                    android:textSize="12sp"
                    app:drawableLeftCompat="@drawable/ic_reply_white"
                    app:layout_constraintEnd_toStartOf="@+id/share"
                    app:layout_constraintTop_toTopOf="@+id/views" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/color_text_discuss"
                    android:textSize="12sp"
                    app:drawableLeftCompat="@drawable/ic_share_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/comment" />

                <View
                    android:id="@+id/view33"
                    android:layout_width="0dp"
                    android:layout_height=".6dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/likes" />

                <View
                    android:id="@+id/viewAd"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commentRv" />

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/commentRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/views"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_layout="@layout/demo_comment_shimmer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:visibility="gone"
        maxads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toTopOf="@+id/view11"
        app:layout_constraintEnd_toStartOf="@+id/swipeRefreshComment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swipeRefreshComment">

    </com.applovin.mediation.ads.MaxAdView>

    <LinearLayout
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view11"
        app:layout_constraintEnd_toStartOf="@+id/swipeRefreshComment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swipeRefreshComment" />

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_movies_comment_border_bg"
        app:layout_constraintBottom_toBottomOf="@+id/commentET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentET" />

    <EditText
        android:id="@+id/commentET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/write_your_answer_here"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="1024"
        android:maxLines="4"
        android:minHeight="48dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/textColorPlaceholder"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commentPostBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/commentPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/comment_post_image"
        app:layout_constraintBottom_toBottomOf="@+id/commentET"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/commentET"
        app:srcCompat="@drawable/ic_send_24" />


</androidx.constraintlayout.widget.ConstraintLayout>