<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CategoriesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/textColorGrey" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/proBadge"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/pro_badge"
                    android:src="@drawable/pro_big"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/userName"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/cookie"
                    android:text="@string/value_your_choice"
                    android:textColor="@color/textColorPlaceholder"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />

                <View
                    android:id="@+id/userProfileView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                    app:layout_constraintEnd_toEndOf="@+id/userName"
                    app:layout_constraintStart_toStartOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_profile_default_image"
                    app:civ_border_color="@color/activeRed"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/username"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage"
                    app:layout_constraintStart_toEndOf="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="@+id/profileImage" />

                <View
                    android:id="@+id/view35"
                    android:layout_width="wrap_content"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/newMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2022"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/comedy"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/comedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/comedy"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/newMovies"
                        app:layout_constraintEnd_toStartOf="@+id/drama"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/newMovies"
                        app:layout_constraintTop_toTopOf="@+id/newMovies" />

                    <TextView
                        android:id="@+id/drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/drama"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/comedy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/comedy"
                        app:layout_constraintTop_toTopOf="@+id/comedy" />

                    <TextView
                        android:id="@+id/evergreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/evergreen_movies"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/newMovies"
                        app:layout_constraintTop_toBottomOf="@+id/newMovies" />

                    <TextView
                        android:id="@+id/topRated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/top_rated_movies"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/evergreen"
                        app:layout_constraintTop_toBottomOf="@+id/newMovies" />

                    <TextView
                        android:id="@+id/latestUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/latest_updated_movies"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/evergreen"
                        app:layout_constraintTop_toBottomOf="@+id/evergreen" />

                    <TextView
                        android:id="@+id/flexFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/flex_favorites"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/latestUpdated"
                        app:layout_constraintTop_toBottomOf="@+id/evergreen" />

                    <TextView
                        android:id="@+id/romantic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/romantic"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/latestUpdated"
                        app:layout_constraintTop_toBottomOf="@+id/latestUpdated" />

                    <TextView
                        android:id="@+id/korean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/korean"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/romantic"
                        app:layout_constraintTop_toTopOf="@+id/romantic" />

                    <TextView
                        android:id="@+id/chinese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/chinese"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/romantic"
                        app:layout_constraintTop_toBottomOf="@+id/romantic" />

                    <TextView
                        android:id="@+id/crime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/crime"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/korean"
                        app:layout_constraintTop_toTopOf="@+id/korean" />

                    <TextView
                        android:id="@+id/horror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/horror"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/chinese"
                        app:layout_constraintTop_toTopOf="@+id/chinese" />

                    <TextView
                        android:id="@+id/adventure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/adventure"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/chinese"
                        app:layout_constraintTop_toBottomOf="@+id/chinese" />

                    <TextView
                        android:id="@+id/thriller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/thriller"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/adventure"
                        app:layout_constraintTop_toTopOf="@+id/adventure" />

                    <TextView
                        android:id="@+id/action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/action"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/horror"
                        app:layout_constraintTop_toTopOf="@+id/horror" />

                    <TextView
                        android:id="@+id/war"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/war"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/thriller"
                        app:layout_constraintTop_toTopOf="@+id/thriller" />

                    <TextView
                        android:id="@+id/fantasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/fantasy"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/adventure"
                        app:layout_constraintTop_toBottomOf="@+id/adventure" />

                    <TextView
                        android:id="@+id/sciFi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/sci_fi"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/fantasy"
                        app:layout_constraintTop_toTopOf="@+id/fantasy" />

                    <TextView
                        android:id="@+id/family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/family"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/sciFi"
                        app:layout_constraintTop_toTopOf="@+id/fantasy" />

                    <TextView
                        android:id="@+id/animation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/animation"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/fantasy"
                        app:layout_constraintTop_toBottomOf="@+id/fantasy" />

                    <TextView
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/history"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/animation"
                        app:layout_constraintTop_toBottomOf="@+id/fantasy" />

                    <TextView
                        android:id="@+id/music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/music"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/history"
                        app:layout_constraintTop_toBottomOf="@+id/fantasy" />

                    <TextView
                        android:id="@+id/documentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/documentary"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/animation"
                        app:layout_constraintTop_toBottomOf="@+id/animation" />

                    <TextView
                        android:id="@+id/biography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/biography"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/documentary"
                        app:layout_constraintTop_toBottomOf="@+id/animation" />

                    <TextView
                        android:id="@+id/mystery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/mystery"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/documentary"
                        app:layout_constraintTop_toBottomOf="@+id/documentary" />

                    <TextView
                        android:id="@+id/oldIsGold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2015_2020"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/western"
                        app:layout_constraintTop_toTopOf="@+id/western" />

                    <TextView
                        android:id="@+id/western"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/western"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/mystery"
                        app:layout_constraintTop_toTopOf="@+id/mystery" />

                    <TextView
                        android:id="@+id/y2021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2021"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/mystery"
                        app:layout_constraintTop_toBottomOf="@+id/mystery" />

                    <TextView
                        android:id="@+id/y2020"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2020"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2021"
                        app:layout_constraintTop_toBottomOf="@+id/mystery" />

                    <TextView
                        android:id="@+id/y2019"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2019"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2020"
                        app:layout_constraintTop_toBottomOf="@+id/mystery" />

                    <TextView
                        android:id="@+id/y2018"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2018"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2019"
                        app:layout_constraintTop_toBottomOf="@+id/mystery" />

                    <TextView
                        android:id="@+id/y2017"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2017"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/y2021"
                        app:layout_constraintTop_toBottomOf="@+id/y2021" />

                    <TextView
                        android:id="@+id/y2016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2016"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2017"
                        app:layout_constraintTop_toBottomOf="@+id/y2021" />

                    <TextView
                        android:id="@+id/y2015"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2015"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2016"
                        app:layout_constraintTop_toBottomOf="@+id/y2021" />

                    <TextView
                        android:id="@+id/y2014"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2014"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2015"
                        app:layout_constraintTop_toBottomOf="@+id/y2021" />

                    <TextView
                        android:id="@+id/y2013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2013"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/y2017"
                        app:layout_constraintTop_toBottomOf="@+id/y2017" />

                    <TextView
                        android:id="@+id/y2012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2012"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2013"
                        app:layout_constraintTop_toBottomOf="@+id/y2017" />

                    <TextView
                        android:id="@+id/y2011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2011"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2012"
                        app:layout_constraintTop_toBottomOf="@+id/y2017" />

                    <TextView
                        android:id="@+id/y2010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/_2010"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/y2011"
                        app:layout_constraintTop_toBottomOf="@+id/y2017" />

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_btn_round_bg_1"
                        android:gravity="center|clip_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/more"
                        android:textColor="@color/textColorGrey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/y2013"
                        app:layout_constraintTop_toBottomOf="@+id/y2013" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>